["Kannagi","ST6-01","ST6-01","ST6-01","ST6-01","BT2-068","BT2-068","BT2-068","BT2-068","BT6-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","BT12-073","BT12-073","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","BT10-081","BT10-081","ST14-08","ST14-08","ST14-09","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-11","ST14-11","ST14-12","ST14-12","ST14-12","BT8-108","BT8-108","BT8-108","EX2-071","EX2-071","EX2-071","EX2-071","BT12-110"]
["Rexy","ST14-01","ST14-01","ST14-01","ST14-01","BT2-068","BT2-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","ST14-06","ST14-06","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","ST14-07","BT12-082","BT12-082","ST14-08","ST14-08","ST14-08","ST14-08","EX2-044","BT12-085","BT12-085","ST14-10","ST14-10","ST14-11","ST14-11","EX2-065","ST14-12","ST14-12","ST14-12","BT8-108","BT8-108","EX2-071","EX2-071","EX2-071","EX2-071","BT12-110","BT12-110"]
["Brunei","ST14-01","ST14-01","ST14-01","ST14-01","BT2-068","BT2-068","BT2-068","BT6-068","BT6-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","ST14-06","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","ST14-07","BT10-081","BT10-081","BT10-081","ST14-08","BT8-111","EX2-044","EX2-044","EX2-044","EX2-044","BT12-085","ST14-10","ST14-11","ST14-11","ST14-11","ST14-11","BT7-107","ST14-12","ST14-12","ST14-12","EX2-071","EX2-071","EX2-071"]
["Rokusho","ST6-01","ST6-01","ST6-01","ST6-01","BT2-068","BT2-068","BT6-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","BT12-073","BT12-073","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","ST14-07","BT10-081","ST14-08","ST14-08","EX2-044","EX2-044","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-11","ST14-11","ST14-11","ST10-15","ST10-15","ST10-15","ST10-15","ST14-12","ST14-12","ST14-12","ST14-12","BT8-108","BT8-108"]
["Gucchi","ST14-01","ST14-01","ST14-01","ST14-01","BT2-068","BT6-068","BT6-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","BT12-073","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","BT10-081","BT10-081","BT10-081","BT10-081","ST14-08","ST14-08","EX2-044","EX2-044","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-11","ST14-11","ST14-11","ST14-11","ST14-12","ST14-12","ST14-12","EX2-071","EX2-071","EX2-071","BT12-110","BT12-110"]
["Caiman","ST14-01","ST14-01","ST14-01","ST14-01","BT6-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","BT12-073","BT12-073","ST14-06","ST14-06","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","ST14-07","BT10-081","BT10-081","BT10-081","ST14-08","ST14-08","EX2-044","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-11","ST14-11","ST14-11","ST14-11","ST14-12","ST14-12","ST14-12","BT8-108","BT8-108","EX2-071","EX2-071","EX2-071"]
["Hoshiyu","ST14-01","ST14-01","ST14-01","ST14-01","BT2-068","BT2-068","BT2-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","BT12-073","BT12-073","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","BT10-081","BT10-081","BT10-081","BT10-081","ST14-08","ST14-08","EX2-044","EX2-044","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-10","ST14-11","ST14-11","ST14-11","ST14-12","ST14-12","ST14-12","EX2-071","EX2-071","EX2-071","EX2-071","BT12-110"]
["Christian","ST14-01","ST14-01","ST14-01","ST14-01","BT6-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","BT12-073","BT12-073","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","BT10-081","BT10-081","ST14-08","ST14-08","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-10","ST14-11","ST14-11","ST14-11","ST14-12","ST14-12","ST14-12","BT8-108","BT8-108","BT8-108","EX2-071","EX2-071","EX2-071","EX2-071","BT12-110"]
["Khai","ST14-01","ST14-01","ST14-01","ST14-01","BT2-068","BT6-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","BT12-073","BT12-073","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","BT10-081","BT10-081","BT12-082","ST14-08","EX2-044","EX2-044","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-11","ST14-11","ST14-11","ST14-12","ST14-12","ST14-12","BT8-108","BT8-108","EX2-071","EX2-071","EX2-071","EX2-071","BT12-110"]
["Hiro","ST6-01","ST6-01","ST6-01","ST6-01","BT2-068","BT2-068","BT2-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","BT12-073","BT12-073","ST14-06","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","ST14-07","ST14-08","ST14-08","EX2-044","EX2-044","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-11","ST14-11","ST14-12","ST14-12","ST14-12","BT8-108","BT8-108","BT8-108","BT8-108","EX2-071","EX2-071","EX2-071"]
["Khairul","ST14-01","ST14-01","ST14-01","ST14-01","BT2-068","BT2-068","BT2-068","BT6-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","BT12-073","ST14-06","ST14-06","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","BT12-082","BT12-082","ST14-08","ST14-08","EX2-044","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-10","ST14-11","ST14-11","ST14-11","ST14-12","ST14-12","BT8-108","BT8-108","EX2-071","EX2-071","EX2-071","EX2-071","BT9-109","BT12-110"]
["Zaki","ST14-01","ST14-01","ST14-01","ST14-01","BT2-068","BT2-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","ST14-06","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","ST14-07","BT12-082","BT12-082","ST14-08","ST14-08","ST14-09","EX2-044","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-10","ST14-11","ST14-11","ST14-11","P-040","ST14-12","ST14-12","ST14-12","BT8-108","BT8-108","EX2-071","EX2-071","EX2-071","EX2-071"]
["Kuriboned","ST14-01","ST14-01","ST14-01","ST14-01","BT2-068","BT2-068","BT6-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","ST14-06","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","ST14-07","BT12-082","BT12-082","ST14-08","ST14-08","ST14-08","ST14-09","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-10","ST14-11","ST14-11","ST14-11","EX2-065","ST14-12","ST14-12","ST14-12","ST14-12","EX2-071","EX2-071","EX2-071","EX2-071"]
["Leonardi","ST14-01","ST14-01","ST14-01","ST14-01","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","BT12-073","BT12-073","ST14-06","ST14-06","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","ST14-07","ST14-07","ST14-07","ST14-07","BT12-082","BT12-082","ST14-08","ST14-08","ST14-08","ST14-08","ST14-09","BT12-085","BT12-085","BT12-085","ST14-10","ST14-10","ST14-11","ST14-11","ST14-11","ST14-12","ST14-12","ST14-12","BT8-108","BT8-108","EX2-071","EX2-071","EX2-071","BT12-110","BT12-110"]
["Bien","ST14-01","ST14-01","ST14-01","BT2-068","BT2-068","BT2-068","BT2-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","ST14-06","P-077","P-077","P-077","P-077","BT12-078","BT12-078","BT12-078","ST14-07","ST14-07","BT10-081","BT10-081","ST14-08","ST14-08","ST14-09","EX2-044","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-10","ST14-10","ST14-11","ST14-11","ST14-11","BT7-107","ST14-12","ST14-12","ST14-12","BT8-108","BT8-108","BT8-108","EX2-071","EX2-071","EX2-071","BT12-110","BT12-110"]
["Kiokionut","BT2-068","BT2-068","BT2-068","BT2-068","BT6-068","EX2-039","EX2-039","EX2-039","EX2-039","ST14-02","ST14-02","ST14-02","ST14-02","BT12-073","BT12-073","ST14-06","ST14-06","ST14-06","ST14-06","P-077","P-077","P-077","ST14-07","ST14-07","ST14-08","ST14-08","ST14-09","EX2-044","EX2-044","EX2-044","EX2-044","BT12-085","BT12-085","ST14-10","ST14-11","ST14-11","ST10-15","ST10-15","ST10-15","ST10-15","ST14-12","ST14-12","ST14-12","BT8-108","BT8-108","EX2-071","EX2-071","EX2-071","EX2-071","BT9-109"]